<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>googleBooksAPI</title>
</head>

<body>

  <h1>google books API</h1>
  <button id="btn">データ取得</button>
  <div id="output"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- axiosライブラリの読み込み -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script>

    // リクエストを送るurlを準備
    const url = 'https://www.googleapis.com/books/v1/volumes?q=intitle:javascript';


  </script>
</body>

</html>