<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>chatApp</title>
  <style>
    #output li {
      background: #ccc;
    }
  </style>
</head>

<body>
  <h1>realtime chat</h1>
  <!-- 入力場所を作成しよう -->
  <form>
    <fieldset>
      <legend>チャット入力画面</legend>
      <div>
        name: <input type="text" id="name">
      </div>
      <div>
        text: <input type="text" id="text">
      </div>
      <div>
        <button type="button" id="send">send</button>
      </div>
    </fieldset>
  </form>

  <!-- データ出力場所 -->
  <ul id="output"></ul>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    // 日時をいい感じの形式にする関数
    function convertTimestampToDatetime(timestamp) {
      const _d = timestamp ? new Date(timestamp * 1000) : new Date();
      const Y = _d.getFullYear();
      const m = (_d.getMonth() + 1).toString().padStart(2, '0');
      const d = _d.getDate().toString().padStart(2, '0');
      const H = _d.getHours().toString().padStart(2, '0');
      const i = _d.getMinutes().toString().padStart(2, '0');
      const s = _d.getSeconds().toString().padStart(2, '0');
      return `${Y}/${m}/${d} ${H}:${i}:${s}`;
    }
  </script>
  <!-- 以下にfirebaseのコードを貼り付けよう -->


</body>

</html>