<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>乱数生成を関数化</title>
</head>

<body>
  <h1>function03: 乱数生成を関数化</h1>
  <button id="btn01">1-10</button>
  <button id="btn02">10-20</button>
  <button id="btn03">20-100</button>
  <h1 id="echo"></h1>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>

  </script>

</body>

</html>