<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>myMemoPad初級</title>
  <link rel="stylesheet" href="css/sample.css">
</head>

<body>
  <header>
    <h1>MemoPad初級編</h1>
  </header>

  <main>
    <textarea id="text_area"></textarea>
    <ul>
      <li id="save">Save</li>
      <li id="clear">Clear</li>
    </ul>
  </main>

  <footer>
    <small>G's</small>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>

  </script>

</body>

</html>